<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Traveling-Yangsan</title>
  </head>
  <body>
    <a href="index.html">Go the the home!</a>
    <h1>Travel the Yangsan!</h1>
    <p>
      <p>
        <h2>Introduce the Yangsan Tower</h2>
        <img src="Yangsan_Tower.jpg" width="100%">
        The Yangsan Tower is a building that installed an observatory and a restaurant using a chimney of a resources recovery facility, which was built at a cost of 62 billion won on 53,904 square meters of land in the new town of Seoksan-ri, Dong-myeon, Yangsan, South Gyeongsang Province.
        The Yangsan Tower, which is 135 meters tall and 25 meters high, is 160 meters tall, after Namsan Tower (236.7 meters) in Seoul and Woobang Tower (202 meters), currently the third tallest tower. It is 40 meters higher than Busan Tower (120 meters).
        Yangsan Resource Recovery Facility, where the Yangsan Tower is located, is the first incineration facility in Korea where a heat-dissuance ceremony was introduced to melt and dispose of household waste with high temperature of 1700°C.
      <p>
        <strong>Select the place where you want to see in Yangsan</strong>
        <ol>
            <li><a href="Yangsan_Tower.html">Yangsan Tower</a></li>
            <li><a href="Tongdosa_Temple.html">Tongdosa Temple</a></li>
        </ol>
      </p>
    </p>
  </body>
</html>